DB_USER=myuser
DB_HOST=localhost
DB_NAME=task_management
DB_PASSWORD=halfmoon
DB_PORT=5432
PORT=5000

JWT_SECRET=super-secret-key

CLOUDINARY_CLOUD_NAME=da3wkyytv
CLOUDINARY_API_KEY=275479625618425
CLOUDINARY_API_SECRET=tZzeCSHKIAeGE-lTGwbsSeWOeZY